吾輩,106
主人,74
事,70
猫,59
よう,49
彼,48
一,35
何,34
人間,34
人,34
上,31
そう,27
うち,27
眼,27
これ,26
君,26
黒,23
顔,21
家,21
日,20
中,19
時,19
三,18
画,18
方,17
二,17
よい,16
教師,15
それ,14
今,14
ところ,14
例,13
車屋,13
自分,12
気,12
者,12
め,12
寒月,12
所,11
とき,11
ん,11
水彩,11
鼠,11
どこ,10
書生,10
誰,10
色,10
たち,10
日記,10
ここ,9
話,9
書斎,9
絵,9
あと,8
毛,8
池,8
前,8
本,8
胃弱,8
供,8
彼等,8
写生,8
女,8
男,8
杯,8
砂糖,8
かん,7
非常,7
悪い,7
声,7
内,7
今日,7
善い,7
四,7
五,7
大変,7
癖,7
ひと,7
物,7
頭,7
細君,7
平気,7
目,7
美学,7
いい,7
付,7
放蕩,7
僕,7
面白い,7
裏,6
暗い,6
仕方,6
先,6
さ,6
おさん,6
最後,6
下女,6
鼻,6
昼寝,6
後,6
手,6
己,6
的,6
間,6
御馳走,6
いくら,6
気の毒,6
通り,6
感心,6
ほか,6
馬鹿,6
十,6
大きい,6
年,6
通人,6
端書,6
匙,6
記憶,5
頃,5
むやみ,5
ろ,5
ぼう,5
さん,5
駄目,5
口,5
膝,5
我儘,5
ごと,5
ら,5
毎日,5
うまい,5
失敬,5
野郎,5
立派,5
壺,5
名前,4
一番,4
考,4
感じ,4
その後,4
腹,4
決心,4
不思議,4
こん,4
台所,4
いや,4
だい,4
相手,4
ひざ,4
訳,4
夜,4
好い,4
いつ,4
小さい,4
質,4
せんだって,4
わがまま,4
白,4
我,4
等,4
美しい,4
善,4
ため,4
俳句,4
熱心,4
盛,4
みんな,4
翌日,4
下し,4
金縁,4
昔,4
むかし,4
分,4
事実,4
感服,4
足,4
元来,4
強い,4
耳,4
茶,4
大王,4
念,4
はく,4
おれ,4
奴,4
屋,4
つもり,4
げ,4
語,4
百,4
さい,4
世の中,4
性質,4
会,4
芸者,4
画家,4
夢,4
真面目,4
小説,4
早い,4
厭,4
もと,4
牡蠣,4
羽織,4
前歯,4
椎茸,4
頂戴,4
皿,4
姉,4
薬,4
無い,3
掌,3
度,3
穴,3
心持,3
胸,3
急,3
くい,3
そこ,3
我慢,3
臭い,3
寒い,3
以外,3
天,3
下,3
まま,3
奥,3
学校,3
勉強,3
皮膚,3
背中,3
なか,3
おのれ,3
性,3
ねこ,3
ヴァイオリン,3
関,3
むずかしい,3
眼鏡,3
自然,3
余念,3
結果,3
たまらない,3
辛,3
棒,3
判然,3
自己,3
茶園,3
加減,3
体,3
横,3
かく,3
枚,3
こ,3
額,3
気焔,3
切,3
どっち,3
大分,3
癪,3
自慢,3
発達,3
勇気,3
去年,3
てい,3
くつ,3
ふう,3
妻君,3
羨い,3
資格,3
ちの,3
しん,3
ひとり,3
西洋,3
あれ,3
得意,3
冗談,3
歴史,3
門下生,3
注意,3
残り,3
功,3
能,3
動物,3
上品,3
こと,3
今度,3
っぽい,3
方角,3
木綿,3
歯,3
婦人,3
蒲鉾,3
余所,3
面倒,3
両人,3
見当,2
我々,2
当時,2
妙,2
はず,2
輪,2
わに,2
真中,2
一疋,2
姿,2
いま,2
明るい,2
容子,2
す,2
おかしい,2
痛い,2
笹原,2
向う,2
風,2
左,2
竹垣,2
邸,2
訪問,2
雨,2
猶予,2
暖かい,2
乱暴,2
運,2
隙,2
すき,2
遍,2
この間,2
そん,2
滅多,2
当人,2
涎,2
淡い,2
しょく,2
大飯,2
書物,2
楽,2
つらい,2
たび,2
珍重,2
傍,2
そば,2
朝,2
別,2
天気,2
いっしょ,2
一つ,2
床,2
入,2
わるい,2
神経,2
尻,2
言語,2
袋,2
座敷,2
尊敬,2
おら,2
族,2
愛,2
そで,2
腕力,2
吾,2
勝,2
英文,2
たい,2
後架,2
こうか,2
謡,2
先生,2
宗,2
候,2
のち,2
月,2
かき,2
甘い,2
みずから,2
筆,2
友,2
上手,2
想像,2
露,2
とり,2
金魚,2
枯木,2
こい,2
ぼく,2
寒,2
鴉,2
覚,2
いち,2
欠伸,2
しんぼう,2
色彩,2
背,2
毛並,2
不器量,2
黄,2
灰色,2
これら,2
ただ,2
無理,2
ひそか,2
さっき,2
小便,2
首,2
おとなしい,2
酷,2
ひどい,2
増長,2
不徳,2
数,2
倍,2
ぜん,2
小春,2
杉,2
垣,2
前後,2
庭,2
体格,2
心,2
軽い,2
琥珀,2
遥,2
はるか,2
言葉,2
力,2
籠,2
険,2
けんのん,2
くろい,2
主義,2
名,2
軽侮,2
無学,2
一体,2
えらい,2
皮,2
ごちそう,2
なん,2
国,2
畠,2
もん,2
しゃく,2
様子,2
邂逅,2
事件,2
質問,2
相槌,2
あい,2
亭主,2
面,2
段,2
屁,2
景気,2
かんげ,2
交番,2
銭,2
御蔭,2
理窟,2
化,2
近頃,2
十二月,2
風采,2
余儀ない,2
うらやましい,2
多い,2
卒業,2
酒,2
待合,2
論,2
たしか,2
明,2
昨夜,2
ゆうべ,2
ほう,2
元,2
下手,2
明瞭,2
久し振り,2
忠告,2
出鱈目,2
でたらめ,2
いい加減,2
滑稽,2
学生,2
日本,2
文学,2
席,2
なに,2
けら,2
目付,2
壁,2
雪隠,2
奇警,2
相違,2
半分,2
跛,2
肴,2
さかな,2
半,2
尻尾,2
しっぽ,2
生涯,2
がい,2
有名,2
はがき,2
竪,2
苦心,2
肖像,2
属,2
牛,2
馬,2
ことば,2
具合,2
餅屋,2
達観,2
今年,2
大方,2
机,2
角,2
独言,2
世間,2
面目,2
チリ,2
ン,2
来客,2
恋,2
めん,2
紋付,2
ゆき,2
賞,2
挺,2
がん,2
七,2
失恋,2
せい,2
女連,2
おんな,2
かまぼこ,2
箸,2
返事,2
ひま,2
散歩,2
旅順,2
結城紬,2
懐手,2
ふところ,2
ふたり,2
食卓,2
卓,2
さじ,2
分量,2
妹,2
山,2
櫃,2
餅,2
切れ,2
六,2
あなた,2
澱粉,2
じゅう,2
端,2
神田,2
辺,2
まずい,2
源,2
ちゃん,2
必要,2
今朝,2
わがはい,1
薄暗い,1
いた事,1
獰悪,1
種族,1
恐い,1
スー,1
始,1
はじめ,1
装飾,1
薬缶,1
かた,1
出会,1
突起,1
煙,1
咽,1
ぽい,1
煙草,1
たばこ,1
速力,1
運転,1
音,1
火,1
たくさん,1
兄弟,1
ぴき,1
肝心,1
かんじん,1
母親,1
藁,1
わら,1
思い,1
分別,1
ふん,1
べつ,1
迎,1
試み,1
暮れ,1
食物,1
ひだり,1
苦しい,1
無理やり,1
崩,1
縁,1
路傍,1
餓死,1
一樹,1
蔭,1
云,1
垣根,1
隣家,1
なり,1
通路,1
しき,1
始末,1
一刻,1
機会,1
遭遇,1
否や,1
表,1
ひもじい,1
三馬,1
さんま,1
返報,1
騒々しい,1
宿,1
どころ,1
黒い,1
くやしい,1
住,1
すみか,1
職業,1
終日,1
勤勉,1
忍び足,1
だれ,1
黄色,1
たん,1
弾力,1
活溌,1
かっぱ,1
徴候,1
ページ,1
眠い,1
毎夜,1
日課,1
らく,1
友達,1
不平,1
人望,1
限り,1
新聞,1
好き,1
経験,1
飯櫃,1
めし,1
炬燵,1
こたつ,1
昼,1
わ,1
よ,1
寝床,1
五つ,1
三つ,1
一間,1
中間,1
容,1
余地,1
出,1
夜中,1
次,1
部屋,1
指,1
さし,1
同居,1
観察,1
断言,1
同衾,1
どうきん,1
同断,1
勝手,1
逆さ,1
手出し,1
家内,1
総,1
がかり,1
迫害,1
畳,1
爪,1
容易,1
板の間,1
筋,1
すじ,1
不人情,1
先日,1
玉,1
子猫,1
そいつ,1
涙,1
一部始終,1
親子,1
完,1
家族,1
生活,1
剿滅,1
もっとも,1
議論,1
所有,1
権,1
憤慨,1
同族,1
刺,1
鰡,1
臍,1
権利,1
規約,1
観念,1
掠奪,1
強力,1
正当,1
軍人,1
代言,1
両君,1
楽天,1
永い,1
時節,1
失敗,1
ほととぎす,1
投書,1
新体詩,1
明星,1
間違い,1
だらけ,1
弓,1
どれ,1
近所,1
せんせい,1
渾名,1
あだな,1
平たい,1
むね,1
一月,1
月給,1
包み,1
提,1
あわただしい,1
絵具,1
毛筆,1
ワットマン,1
紙,1
当分,1
鑑定,1
友人,1
述懐,1
じゅっかい,1
処,1
越,1
初め,1
一室,1
利,1
イタリー,1
大家,1
星辰,1
せいし,1
地,1
華,1
ろか,1
獣,1
幅,1
活,1
かつ,1
らい,1
うし,1
細目,1
有様,1
失笑,1
揶揄,1
手初め,1
十分,1
あくび,1
輪廓,1
あたり,1
自白,1
上乗,1
出来,1
造作,1
他,1
まさる,1
一色,1
波,1
ペルシャ,1
漆,1
斑,1
彩色,1
褐色,1
種,1
盲,1
心中,1
しようが,1
うい,1
身内,1
筋肉,1
仕儀,1
両足,1
存分,1
低い,1
予定,1
ついで,1
用,1
失望,1
怒り,1
悪口,1
言いよう,1
呼,1
平生,1
漫罵,1
まんば,1
こっち,1
便利,1
快い,1
力量,1
報道,1
坪,1
広い,1
瀟洒,1
心持ち,1
退屈,1
折,1
浩然,1
かな,1
昼飯,1
一睡,1
運動,1
かたがた,1
歩,1
木の根,1
西側,1
不覚,1
無頓着,1
鼾,1
いびき,1
忍び,1
入り,1
大胆,1
度胸,1
純粋,1
午,1
太陽,1
透明,1
光線,1
柔,1
炎,1
ずる,1
偉大,1
嘆賞,1
好奇,1
佇立,1
ちょりつ,1
静か,1
梧桐,1
枝,1
ばらばら,1
葉,1
茂み,1
真丸,1
まんま,1
身動き,1
双眸,1
光,1
矮小,1
わいしょう,1
ひたい,1
いやしい,1
底,1
犬,1
少ない,1
恐れ,1
挨拶,1
あいさつ,1
装,1
冷然,1
心臓,1
平時,1
烈しい,1
鼓動,1
軽蔑,1
けいべつ,1
調子,1
傍若無人,1
察,1
良家,1
膏,1
肥満,1
豊か,1
昂然,1
近辺,1
教育,1
交際,1
同盟,1
敬遠,1
こそばゆい,1
いぶ,1
問答,1
車,1
骨,1
なあに,1
食い物,1
不自由,1
箆,1
べらぼう,1
寒竹,1
ちく,1
きり,1
あら,1
知己,1
かいこう,1
相当,1
ちゃ,1
たけ,1
雑談,1
じまん,1
ばなし,1
新しい,1
匹,1
智識,1
比較,1
覚悟,1
問,1
きまり,1
とろい,1
長い,1
髭,1
震,1
丈,1
咽喉,1
のど,1
謹聴,1
やすい,1
近,1
呼吸,1
場合,1
弁護,1
形勢,1
愚,1
手柄,1
思案,1
しょうへき,1
欠,1
けっしょ,1
吶喊,1
とっかん,1
得意気,1
答,1
掃除,1
石灰,1
いし,1
ばい,1
えん,1
畜生,1
きしょう,1
泥,1
溝,1
喝采,1
かっさい,1
臭気,1
前足,1
名人,1
色つや,1
機嫌,1
反対,1
呈出,1
しゅつ,1
大息,1
たんび,1
壱,1
円,1
碌,1
おい,1
泥棒,1
逆,1
立,1
気味が悪い,1
場,1
胡,1
魔,1
子分,1
猟,1
あさって,1
気楽,1
要心,1
望,1
のぞみ,1
ほうとう,1
適当,1
部分,1
自任,1
連中,1
料理,1
一廉,1
はか,1
まし,1
愚昧,1
ぐまい,1
山出し,1
野暮,1
やぼ,1
上等,1
首肯,1
愚劣,1
批評,1
知,1
めい,1
ふつ,1
そこら,1
欄間,1
らん,1
嬉しい,1
独,1
眺め,1
朝日,1
裡,1
未練,1
背負,1
夫子,1
ふうし,1
謂,1
めがね,1
座,1
劈頭,1
きとう,1
形,1
精細,1
変化,1
主張,1
おくび,1
言,1
水準,1
捏造,1
ねつぞう,1
まじめ,1
喜悦,1
対話,1
唯一,1
情,1
線,1
響,1
顧慮,1
饒舌,1
こっけい,1
美感,1
挑撥,1
ちょう,1
はつ,1
一世,1
著述,1
仏,1
革命,1
史,1
仏語,1
出版,1
演説,1
傍聴,1
皆,1
傾聴,1
ハリソン,1
はなし,1
白眉,1
主人公,1
鬼気,1
きき,1
あすこ,1
名文,1
同様,1
丸い,1
差,1
日の出,1
寺院,1
しみ,1
模様,1
給,1
降参,1
光沢,1
脂,1
著い,1
元気,1
消沈,1
天秤棒,1
びん,1
赤松,1
紅,1
紅葉,1
こうよう,1
近く,1
花弁,1
びら,1
紅白,1
山茶花,1
落ち,1
三間,1
南,1
向,1
冬,1
日脚,1
木,1
稀,1
まれ,1
時間,1
狭い,1
幼稚園,1
唱歌,1
毬,1
まり,1
肥,1
健康,1
嫌,1
きらい,1
欲,1
際限,1
無名,1
年来,1
高い,1
ありがたい,1
元朝,1
許,1
交友,1
年始,1
状,1
上部,1
赤,1
下部,1
深緑,1
ふか,1
みどり,1
蹲踞,1
パステル,1
たて,1
やめ,1
からだ,1
年寄,1
三世相,1
窓,1
動揺,1
劇,1
はげしい,1
正体,1
なかば,1
落ちつき,1
形体,1
眼識,1
恵,1
めぐみ,1
浴,1
残念,1
読者,1
事もなげ,1
口調,1
評価,1
糟,1
かす,1
糞,1
製造,1
智,1
高慢,1
がち,1
はた,1
粗末,1
簡便,1
よそ目,1
列,1
平等,1
差別,1
自家,1
固有,1
特色,1
社会,1
複雑,1
界,1
応用,1
足並,1
髯,1
張り,1
立ち,1
按排,1
あんばい,1
垂れ,1
器量,1
好き嫌い,1
粋,1
無粋,1
い,1
千差万別,1
区別,1
存,1
向上,1
空,1
相貌,1
末,1
識別,1
同類,1
相,1
もち,1
同情,1
乏しい,1
相互,1
第一義,1
外界,1
開,1
証拠,1
征,1
熊,1
活版,1
舶来,1
ひき,1
行列,1
ペン,1
墨,1
右,1
側,1
わき,1
書,1
春,1
はる,1
一見,1
意味,1
うかつ,1
恭賀新年,1
かたわら,1
恐縮,1
伝,1
願,1
そ,1
迂遠,1
さま,1
フン,1
意,1
存在,1
個,1
めんぼく,1
至当,1
おり,1
門,1
格子,1
取次,1
梅,1
公,1
高利貸,1
不安,1
玄関,1
年賀,1
客,1
偏屈,1
申し分,1
外出,1
根性,1
こんじ,1
おいで,1
遊び,1
つまらない,1
凄い,1
すごい,1
艶,1
つや,1
文句,1
合点,1
がてん,1
談話,1
御無沙汰,1
暮,1
活動,1
紐,1
ひも,1
謎,1
かね,1
袖口,1
ぐち,1
短い,1
べら,1
左右,1
問題,1
しいたけ,1
傘,1
かさ,1
ぼろ,1
爺,1
臭,1
じじい,1
くさい,1
平手,1
合奏,1
伴奏,1
私,1
わたし,1
弾,1
何者,1
巌,1
実,1
冷淡,1
一人物,1
大抵,1
勘定,1
往来,1
割,1
弱,1
恋着,1
諷刺,1
してき,1
真理,1
浮気,1
金,1
臆病,1
明治,1
関係,1
人物,1
羨ましい,1
口取,1
欠け,1
心配,1
大丈夫,1
令嬢,1
御存じ,1
よそよそしい,1
時分,1
市中,1
陥落,1
身元,1
兄,1
紀,1
たみ,1
来着,1
古い,1
ふるい,1
きつい,1
むぎ,1
綿,1
丈夫,1
所々,1
薄い,1
つぎ,1
針,1
服装,1
師走,1
しわす,1
正月,1
ふだん,1
着,1
よそ,1
ちょうだい,1
普通,1
一般,1
桃川,1
もも,1
じょえん,1
以後,1
グレー,1
固い,1
眼中,1
一切,1
人目,1
間食,1
留守,1
餅菓子,1
仕付,1
つけ,1
吹聴,1
ふいちょう,1
小児,1
こども,1
傾向,1
夫婦,1
対,1
毎朝,1
麺,1
パン,1
幾分,1
うつ,1
たく,1
分配,1
方法,1
りょう,1
同一,1
附加,1
堆い,1
うずたかい,1
まなこ,1
寝室,1
利己,1
公平,1
優,1
智慧,1
見物,1
歩行,1
晩,1
遅い,1
九,1
拝見,1
雑煮,1
うに,1
椀,1
はし,1
他人,1
承知,1
威光,1
廻,1
わし,1
汁,1
死骸,1
袋戸,1
ふく,1
頑固,1
厭き,1
こないだ,1
対句,1
いく,1
止,1
防,1
病気,1
お盆,1
本当,1
ご覧,1
肩,1
詰腹,1
つめ,1
ばら,1
からい,1
障子,1
たたき,1
帳,1
根津,1
上野,1
裾模様,1
春着,1
羽根,1
衣,1
しょうは,1
喜多,1
貰,1
異,1
宝,1
丹,1
がた,1
恰好,1
かっこう,1
薄紫,1
衣服,1
きもの,1
素直,1
白い,1
昨夕,1
旅,1
皺,1
下落,1
成道,1
おなり,1
みち,1
心理,1
解,1
難い,1
哲人,1
遺書,1
一道,1
慰安,1
冷笑,1
外,1
超然,1
単純,1
一生懸命,1
絶体絶命,1
無用,1
裏表,1
暗室,1
発揮,1
くに,1
行住坐臥,1
ざが,1
行,1
尿,1
真正,1
手数,1
保存,1
亭,1
晩餐,1
ばん,1
正宗,1
胃,1
晩酌,1
攻撃,1
独り,1
喧嘩,1
尾,1
